// ============================================================================
// c3nob.c3i - clean v1 of the C3 port of tsoding/nob.h
// ----------------------------------------------------------------------------
// A small "nobuild"-style build-system-as-a-library for C3, written in
// the spirit of tsoding/nob.h.
//
// Quick example:
//
//     module build;
//     import c3nob;
//
//     fn int main(int argc, char** argv)
//     {
//         // Re-compile this build script when its source files change.
//         if (!c3nob::go_rebuild_urself(argc, argv, "build", "build.c3")) return 1;
//
//         c3nob::Cmd cmd = {};
//         cmd.append_array({"cc", "-Wall", "-Wextra", "-o", "main", "main.c3"});
//         if (!cmd.run()) return 1;
//         return 0;
//     }
//
// This v1 covers the most-used subset of nob.h:
//   * Dynamic arrays (DAs) of any element type (via da_append / da_free)
//   * String_Builder for efficient string assembly
//   * Cmd - a dynamic string array for command-line arguments + fork/exec/wait
//   * File helpers: exists / type / mkdir / read / write / delete
//   * Path utilities: name / absolute / current dir
//   * needs_rebuild / go_rebuild_urself - "Go Rebuild Urself" tech
//   * Lightweight log() with log levels (non-variadic - caller formats)
//
// v1 deliberately drops (save for v2):
//   * Variadic forwarders (log(...) / sb_appendf(...) / temp_sprintf(...)) -
//     C3's fn-level variadic forwarding isn't a stable language feature.
//     Callers format their own messages first.
//   * Recursive directory walk / copy recursively - bug-prone, big surface.
//   * Async process fan-out (Procs) - covered in v2.
//
// Public domain.
// ============================================================================

module c3nob;

import std::io;

// ----------------------------------------------------------------------------
// Faults - C3 zero-cost error values (used internally by functions that return
// `bool` in this v1, but exposed so a v2 can opt into typed errors.)
// ----------------------------------------------------------------------------

faultdef C3NOB_ERR;
faultdef C3NOB_FILE_NOT_FOUND;
faultdef C3NOB_FILE_OPEN_ERROR;
faultdef C3NOB_FILE_READ_ERROR;
faultdef C3NOB_FILE_WRITE_ERROR;
faultdef C3NOB_CHILD_FORK_FAILED;
faultdef C3NOB_CHILD_EXEC_FAILED;
faultdef C3NOB_CHILD_WAIT_FAILED;

// ----------------------------------------------------------------------------
// Libc FFI - everything we need from POSIX + libc.
// C3 has full C ABI compatibility, so plain `extern fn` declarations work.
// ----------------------------------------------------------------------------

extern fn void* malloc(usz size);
extern fn void* realloc(void* p, usz size);
extern fn void  free(void* p);
extern fn char* strerror(int errnum);
extern fn int   strcmp(char* a, char* b);
extern fn usz   strlen(char* s);

extern fn int   fork();
extern fn int   execvp(char* path, char** argv);
extern fn void  _exit(int status);
extern fn int   waitpid(int pid, int* status, int options);

extern fn int    access(char* path, int mode);
extern fn int    stat(char* path, CStat* buf);
extern fn int    mkdir(char* path, int mode);
extern fn int    unlink(char* path);
extern fn int    rmdir(char* path);
extern fn int    chdir(char* path);
extern fn char*  getcwd(char* buf, usz size);
extern fn int   open(char* path, int flags, int mode);
extern fn int   close(int fd);
extern fn long  read(int fd, char* buf, usz count);
extern fn long  write(int fd, char* buf, usz count);
extern fn char* strdup(char* s);

// ----------------------------------------------------------------------------
// Opaque pointers for things we don't model.
// c3nob doesn't currently do directory iteration (use libc opendir from C
// integration in user code if you need it) - so no opaque DIR handle here.
//
// ----------------------------------------------------------------------------
// Layout of `struct stat` from libc (enough for our needs).
// Layout follows glibc x86-64 / aarch64 Linux. Other platforms will need to
// be re-shaped or guarded with $if at compile time.
// ----------------------------------------------------------------------------

struct CStat @cname("struct stat") @packed {
    long st_dev;
    long st_ino;
    long st_nlink;
    int  st_mode;
    int  st_uid;
    int  st_gid;
    int  __pad0;
    long st_rdev;
    long st_size;
    long st_blksize;
    long st_blocks;
    long st_atime;
    long st_atime_nsec;
    long st_mtime;
    long st_mtime_nsec;
    long st_ctime;
    long st_ctime_nsec;
    long __unused0;
    long __unused1;
    long __unused2;
}

// access() modes
const int C3NOB_F_OK     = 0;
const int C3NOB_R_OK     = 4;
const int C3NOB_W_OK     = 2;
const int C3NOB_X_OK     = 1;
// open() flags
const int C3NOB_O_RDONLY = 0;
const int C3NOB_O_WRONLY = 1;
const int C3NOB_O_RDWR   = 2;
const int C3NOB_O_CREAT  = 0100;
const int C3NOB_O_TRUNC  = 01000;
const int C3NOB_O_APPEND = 02000;
// file-type mode bits
const int C3NOB_S_IFMT   = 0170000;
const int C3NOB_S_IFREG  = 0100000;
const int C3NOB_S_IFDIR  = 0040000;
const int C3NOB_S_IFLNK  = 0120000;
// exit status decoding
const int C3NOB_WIFEXITED_MASK    = 0x7f;
const int C3NOB_WEXITSTATUS_SHIFT = 8;

// ----------------------------------------------------------------------------
// Enums
// ----------------------------------------------------------------------------

enum LogLevel {
    C3NOB_INFO,
    C3NOB_WARNING,
    C3NOB_ERROR,
    C3NOB_NO_LOGS,
}

enum FileType {
    C3NOB_FILE_REGULAR,
    C3NOB_FILE_DIRECTORY,
    C3NOB_FILE_SYMLINK,
    C3NOB_FILE_OTHER,
}

// ----------------------------------------------------------------------------
// Dynamic-array structs. All share the .items / .len / .cap three-field
// shape that the da_... macros below expect.
// ----------------------------------------------------------------------------

struct String_Builder {
    char* items;
    usz   len;
    usz   cap;
}

struct File_Paths {
    String* items;
    usz     len;
    usz     cap;
}

struct Cmd {
    String* items;
    usz     len;
    usz     cap;
}

struct Procs {
    int* items;
    usz  len;
    usz  cap;
}

// ----------------------------------------------------------------------------
// Global log state - declared here, defined (with initializer) in c3nob.c3.
// ----------------------------------------------------------------------------

extern LogLevel minimal_log_level;

// log() is NON-variadic for v1; callers format their own messages:
//     c3nob::log(C3NOB_INFO, String.fmt("ran %s", cmd_name));

// ----------------------------------------------------------------------------
// File helpers
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// Path utilities
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// Build / dependency checking
// ----------------------------------------------------------------------------


// "Go Rebuild Urself" technology - recompile `source_path` into `binary_path`
// if the binary is older (or missing), then re-exec the rebuilt binary with
// the original argv so the caller sees a fresh build before doing any work.

// ----------------------------------------------------------------------------
// String_Builder primitives (called by the sb_... macros below)
// ----------------------------------------------------------------------------


// Convert the builder into a null-terminated String view (writes a '\0' in
// the buffer and returns a slice that excludes it).

// ----------------------------------------------------------------------------
// Cmd: command-line builder
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// ======================  M A C R O S  ====================================

// The `$variable` macro-parameter syntax and `$if`/`$endif` colon-form
// compile-time branching follow the c3-lang.org homepage examples.

// Reserve capacity in a dynamic array. Works on any struct with the
// .items / .len / .cap shape. Caller passes the POINTER (e.g. `&my_list`)
// and `$da` is substituted accordingly - do not pass `&&my_list`.
//
// Allocates at 16 bytes per slot, which is the largest element size we use
// (sizeof(String) on 64-bit). This over-allocates for char/int storage but
// keeps the macro simple and generic. For tighter packing, write a
// type-specialized helper.
macro da_reserve($da, $expected)
{
    while ($expected > $da.cap) {
        if ($da.cap == 0) $da.cap = 16;
        $da.cap *= 2;
        void* c3nob_da_tmp = realloc($da.items, $da.cap * 16);
        $da.items = c3nob_da_tmp;
    }
}

// Append a single item.
macro da_append($da, $item)
{
    @da_reserve($da, $da.len + 1);
    $da.items[$da.len++] = $item;
}

macro da_append_many($da, $new_items, $new_items_count)
{
    @da_reserve($da, $da.len + $new_items_count);
    for (usz $i = 0; $i < $new_items_count; $i++) {
        $da.items[$da.len + $i] = ($new_items)[$i];
    }
    $da.len += $new_items_count;
}

macro da_remove_unordered($da, $i)
{
    $da.items[$i] = $da.items[--$da.len];
}

macro da_pop($da)
{
    assert($da.len > 0);
    --$da.len;
}

// Release the array's backing buffer and reset fields to empty.
macro da_free($da)
{
    if ($da.items != null && $da.cap > 0) {
        free($da.items);
        $da.items = null;
        $da.len = 0;
        $da.cap = 0;
    }
}

// ----------------------------------------------------------------------------
// String_Builder macros - thin shims over the sb_append_* primitives
// ----------------------------------------------------------------------------

macro sb_append($sb, char $c)
{
    return sb_append_byte($sb, $c);
}

// ----------------------------------------------------------------------------
// Logging macros - shorter, level-prefilled wrappers around log()
// ----------------------------------------------------------------------------

macro info(String $msg)
{
    log(LogLevel.C3NOB_INFO, $msg);
}

macro warning(String $msg)
{
    log(LogLevel.C3NOB_WARNING, $msg);
}

macro error_msg(String $msg)
{
    log(LogLevel.C3NOB_ERROR, $msg);
}

// ----------------------------------------------------------------------------
// Compiler abstraction: append the preferred C3 compiler command to a Cmd.
//   * Default: "c3c"
//   * To swap (e.g. "clang", or a path to a custom c3c fork), users can:
//       - redefine this function in their own copy of c3nob.c3
//       - or just call `cmd.append("clang")` themselves without this helper
//
// v1 deliberately drops the older `$if $defined(C3NOB_CC)` macro form - that
// path tripped c3c 0.8.x's macro parser; the helper-function form is
// straightforward and portable.
// ----------------------------------------------------------------------------

