// ============================================================================
// c3nob.c3i - cross-platform (POSIX/Linux + Win32/MSVC) header for c3nob v2
// ----------------------------------------------------------------------------
// A small "nobuild"-style build-system-as-a-library for C3, written in the
// spirit of tsoding/nob.h. v2 adds Windows MSVCRT + Win32 process support
// on top of the v1 POSIX surface.
//
// c3c 0.8.1 specific syntax notes (since both `$if env::WIN32` and
// `@if(env::WIN32)` at MODULE-LEVEL scope are rejected with
// "Expected the start of a global declaration here"):
//   * All platform-specific declarations are issued UNCONDITIONALLY at
//     module level - the linker drops unreferenced symbols, so unused
//     POSIX decls on Windows (and unused MSVCRT/Win32 decls on POSIX)
//     do not cause link errors.
//   * Compilation-time dispatch happens INSIDE function bodies via the
//     `$if env::WIN32:` / `$else:` / `$endif` form, which IS supported
//     at function scope on c3c 0.8.1.
//   * Win32 PascalCase symbols (CreateProcessA, WaitForSingleObject)
//     are bound via `@cname(...)` to C3 lowercase names, since c3c
//     rejects function names that start with an uppercase letter.
//   * Win32 `BOOL` is 4-byte `int`, not 1-byte C3 `bool` - so Win32
//     extern fn signatures use `int` for BOOL parameters/returns.
//
// c3c 0.8.1 type conventions used here:
//   * 8-byte signed/unsigned: `long` (Linux glibc x86_64) / `usz` always
//     8 bytes on 64-bit targets and matches `size_t` ABI
//   * 64-bit `_off_t`/`time_t` fields: `usz` - same byte count, ABI
//     matches both glibc `long` and MSVCRT `__int64` (size_t bytes).
//
// Public domain.
// ============================================================================

module c3nob;

import std::io;

// ----------------------------------------------------------------------------
// Faults
// ----------------------------------------------------------------------------

faultdef C3NOB_ERR;
faultdef C3NOB_FILE_NOT_FOUND;
faultdef C3NOB_FILE_OPEN_ERROR;
faultdef C3NOB_FILE_READ_ERROR;
faultdef C3NOB_FILE_WRITE_ERROR;
faultdef C3NOB_CHILD_FORK_FAILED;
faultdef C3NOB_CHILD_EXEC_FAILED;
faultdef C3NOB_CHILD_WAIT_FAILED;

// ----------------------------------------------------------------------------
// Shared libc declarations - identical on POSIX and MSVCRT (lowercase names).
// ----------------------------------------------------------------------------

extern fn void* malloc(usz size);
extern fn void* realloc(void* p, usz size);
extern fn void  free(void* p);
extern fn char* strerror(int errnum);
extern fn int   strcmp(char* a, char* b);
extern fn usz   strlen(char* s);
extern fn void  _exit(int status);
extern fn int   close(int fd);

// ----------------------------------------------------------------------------
// POSIX - declared unconditionally. On Windows c3nob.c3 never references
// these inside `$if !env::WIN32` blocks, so the linker is not asked to
// resolve them.
// ----------------------------------------------------------------------------

extern fn int    fork();
extern fn int    execvp(char* path, char** argv);
extern fn int    waitpid(int pid, int* status, int options);
extern fn int    access(char* path, int mode);
extern fn int    stat(char* path, PosCStat* buf);
extern fn int    mkdir(char* path, int mode);
extern fn int    unlink(char* path);
extern fn int    rmdir(char* path);
extern fn int    chdir(char* path);
extern fn char*  getcwd(char* buf, usz size);
extern fn int    open(char* path, int flags, int mode);
extern fn long   read(int fd, char* buf, usz count);
extern fn long   write(int fd, char* buf, usz count);
extern fn char*  strdup(char* s);

// ----------------------------------------------------------------------------
// MSVCRT (Windows) - declared unconditionally. c3nob.c3 only references
// these inside `$if env::WIN32` blocks, so on POSIX the linker is not
// asked to resolve them.
// ----------------------------------------------------------------------------

extern fn int    _access(char* path, int mode);
extern fn int    _chdir(char* path);
extern fn char*  _getcwd(char* buf, int size);
extern fn int    _mkdir(char* path);
extern fn int    _unlink(char* path);
extern fn int    _rmdir(char* path);
extern fn int    _open(char* path, int flags, int mode);
extern fn int    _read(int fd, char* buf, uint count);
extern fn int    _write(int fd, char* buf, uint count);
extern fn int    _stat(char* path, WinCStat* buf);
extern fn char*  _strdup(char* s);

// ----------------------------------------------------------------------------
// Win32 kernel32 - PascalCase kernel32 symbols bound via @cname. BOOL is
// declared as `int` (4 bytes), NOT C3 `bool` (1 byte) - matches MSVCRT's
// `BOOL` typedef to `int`.
// ----------------------------------------------------------------------------

struct WinStartupInfo @cname("_STARTUPINFOA") @packed {
    uint   cb;
    char*  lpReserved;
    char*  lpDesktop;
    char*  lpTitle;
    uint   dwX;
    uint   dwY;
    uint   dwXSize;
    uint   dwYSize;
    uint   dwXCountChars;
    uint   dwYCountChars;
    uint   dwFillAttribute;
    uint   dwFlags;
    ushort wShowWindow;
    ushort cbReserved2;
    char*  lpReserved2;
    void*  hStdInput;
    void*  hStdOutput;
    void*  hStdError;
}

struct WinProcessInfo @cname("_PROCESS_INFORMATION") @packed {
    void*  hProcess;
    void*  hThread;
    uint   dwProcessId;
    uint   dwThreadId;
}

// Note on @cname placement: c3c 0.8.1 ONLY accepts `@cname("...")` AFTER
// the parameter list on `extern fn` declarations; placing it between the
// return type and the C3 identifier (the form used for some stdlib struct
// decls) produces "Error: Expected a function name here, e.g. 'someName'."
// Tested empirically on c3c 0.8.1 / Linux.
extern fn int win_create_process_a(
    char*           lpApplicationName,
    char*           lpCommandLine,
    void*           lpProcessAttributes,
    void*           lpThreadAttributes,
    int             bInheritHandles,
    uint            dwCreationFlags,
    void*           lpEnvironment,
    char*           lpCurrentDirectory,
    WinStartupInfo* lpStartupInfo,
    WinProcessInfo* lpProcessInformation) @cname("CreateProcessA");

extern fn uint win_wait_for_single_object(
    void* hHandle, uint dwMilliseconds) @cname("WaitForSingleObject");

extern fn int win_get_exit_code_process(
    void* hProcess, uint* lpExitCode) @cname("GetExitCodeProcess");

extern fn int win_close_handle(void* hObject) @cname("CloseHandle");

// MoveFileExA from kernel32 - used by go_rebuild_urself on Windows to
// rename a freshly-staged binary over the running one (Windows allows
// open-file renames; only writes/deletes to mapped PE sections are
// blocked). MOVEFILE_REPLACE_EXISTING = 0x1 is the only flag we use.
extern fn int win_move_file_ex_a(
    char* lpExistingFileName,
    char* lpNewFileName,
    uint dwFlags) @cname("MoveFileExA");

const uint C3NOB_MOVEFILE_REPLACE_EXISTING = 0x1u;

// GetCurrentProcessId from kernel32 - used by go_rebuild_urself on
// Windows to PID-suffix the staged-compile filename. Without the
// suffix, a fallback-spawned build.stage.exe running on Windows
// would deadlock at the next rebuild because c3c/lld-link refuses
// to overwrite the running PE image (the original `lld-link:
// failed to write output '.\build.stage.exe': permission denied`
// failure mode). DWORD -> uint on x64 (4-byte unsigned).
extern fn uint win_get_current_process_id() @cname("GetCurrentProcessId");

// ----------------------------------------------------------------------------
// Per-platform struct stat - both layouts are declared unconditionally;
// c3nob.c3 selects via `$if env::WIN32:` at function-body scope. On Linux
// uses `PosCStat` (glibc x86-64 layout); on Windows uses `WinCStat`
// (MSVCRT struct _stat layout with explicit `__pad` fields to match
// natural 8-byte alignment of time_t / _off_t).
// ----------------------------------------------------------------------------

struct PosCStat @cname("struct stat") @packed {
    long st_dev;
    long st_ino;
    long st_nlink;
    int  st_mode;
    int  st_uid;
    int  st_gid;
    int  __pad0;
    long st_rdev;
    long st_size;
    long st_blksize;
    long st_blocks;
    long st_atime;
    long st_atime_nsec;
    long st_mtime;
    long st_mtime_nsec;
    long st_ctime;
    long st_ctime_nsec;
    long __unused0;
    long __unused1;
    long __unused2;
}

struct WinCStat @cname("struct _stat") @packed {
    uint   st_dev;
    ushort st_ino;
    ushort st_mode;
    short  st_nlink;
    short  st_uid;
    short  st_gid;
    short  __pad0;       // reach 16-byte boundary for st_rdev
    uint   st_rdev;
    uint   __pad1;       // pad to 24-byte boundary before 8-byte st_size
    usz    st_size;      // _off_t / __int64 (usz = 8 bytes on 64-bit targets)
    usz    st_atime;     // time_t  / __int64
    usz    st_mtime;
    usz    st_ctime;
}

// ----------------------------------------------------------------------------
// Constants - all unconditional. Wrong-platform constants simply go unused.
// ----------------------------------------------------------------------------

// access() modes
const int C3NOB_F_OK     = 0;
const int C3NOB_R_OK     = 4;
const int C3NOB_W_OK     = 2;
const int C3NOB_X_OK     = 1;
// open() flags - same bit values on POSIX glibc and MSVCRT.
const int C3NOB_O_RDONLY = 0;
const int C3NOB_O_WRONLY = 1;
const int C3NOB_O_RDWR   = 2;
const int C3NOB_O_CREAT  = 0100;    // = 0x40 on both POSIX and MSVCRT
const int C3NOB_O_TRUNC  = 01000;   // = 0x200
const int C3NOB_O_APPEND = 02000;   // = 0x400
// File-type mode bits - same encoding on POSIX and MSVCRT struct _stat
// (high 4 bits: S_IFMT/S_IFREG/S_IFDIR).
const int C3NOB_S_IFMT   = 0170000;
const int C3NOB_S_IFREG  = 0100000;
const int C3NOB_S_IFDIR  = 0040000;
const int C3NOB_S_IFLNK  = 0120000;   // POSIX-only semantically; on Windows
                                      // struct _stat has no LNK bit.
const int C3NOB_WIFEXITED_MASK    = 0x7f;
const int C3NOB_WEXITSTATUS_SHIFT = 8;

// Windows-only constants (unused on POSIX; MSVCRT needs _O_BINARY to
// disable CRLF translation, kernel32 needs an INFINITE sentinel).
const int  C3NOB_O_BINARY  = 0x8000;
const uint C3NOB_INFINITE  = 0xFFFFFFFFu;

// ----------------------------------------------------------------------------
// Enums
// ----------------------------------------------------------------------------

enum LogLevel {
    C3NOB_INFO,
    C3NOB_WARNING,
    C3NOB_ERROR,
    C3NOB_NO_LOGS,
}

enum FileType {
    C3NOB_FILE_REGULAR,
    C3NOB_FILE_DIRECTORY,
    C3NOB_FILE_SYMLINK,
    C3NOB_FILE_OTHER,
}

// ----------------------------------------------------------------------------
// Dynamic-array structs - shared (.items/.len/.cap shape used by da_*).
// ----------------------------------------------------------------------------

struct String_Builder {
    char* items;
    usz   len;
    usz   cap;
}

struct File_Paths {
    String* items;
    usz     len;
    usz     cap;
}

struct Cmd {
    String* items;
    usz     len;
    usz     cap;
}

struct Procs {
    int* items;
    usz  len;
    usz  cap;
}

// ----------------------------------------------------------------------------
// Global log state
// ----------------------------------------------------------------------------

extern LogLevel minimal_log_level;

// ----------------------------------------------------------------------------
// ======================  M A C R O S  ====================================

macro da_reserve($da, $expected)
{
    while ($expected > $da.cap) {
        if ($da.cap == 0) $da.cap = 16;
        $da.cap *= 2;
        void* c3nob_da_tmp = realloc($da.items, $da.cap * 16);
        $da.items = c3nob_da_tmp;
    }
}

macro da_append($da, $item)
{
    @da_reserve($da, $da.len + 1);
    $da.items[$da.len++] = $item;
}

macro da_append_many($da, $new_items, $new_items_count)
{
    @da_reserve($da, $da.len + $new_items_count);
    for (usz $i = 0; $i < $new_items_count; $i++) {
        $da.items[$da.len + $i] = ($new_items)[$i];
    }
    $da.len += $new_items_count;
}

macro da_remove_unordered($da, $i)
{
    $da.items[$i] = $da.items[--$da.len];
}

macro da_pop($da)
{
    assert($da.len > 0);
    --$da.len;
}

macro da_free($da)
{
    if ($da.items != null && $da.cap > 0) {
        free($da.items);
        $da.items = null;
        $da.len = 0;
        $da.cap = 0;
    }
}

macro sb_append($sb, char $c)
{
    return sb_append_byte($sb, $c);
}

macro info(String $msg)     { log(LogLevel.C3NOB_INFO,    $msg); }
macro warning(String $msg)  { log(LogLevel.C3NOB_WARNING, $msg); }
macro error_msg(String $msg) { log(LogLevel.C3NOB_ERROR,  $msg); }
